server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#create: Cuando se ejecute el servidor, se crea la base de datos
#Si existe, se elimina
#Update: Cuando se ejecute el servidor se actualiza la base de datos
#Create-drop: Se crea y elimina cuando el servidor se cierra
